# test-jenkins

./: Dockerfile  pom.xml
src/main/java/fr/fms/test_docker/: TestDockerApplication.java
src/main/resources/: application.properties
src/test/java/fr/fms/test_docker/: TestDockerApplicationTests.java
